.services-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  gap: 1rem;
  margin: 4rem 0;
}
.services-section-wrapper {
}

.services-wrapper > .service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}
.services-wrapper > .service:hover {
  transform: translateX(0.4rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.services-wrapper > .service > .icon {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 1.5rem;
}
.services-wrapper > .service > .icon > img {
  height: 1.4rem;
}
.services-section-wrapper {
  padding: 5rem 3rem;

  margin-top: 8vh;
}

@media screen and (min-width: 280px) and (max-width: 720px) {
  .services-wrapper {
    padding: 0;
    margin-top: 65vh;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media screen and (min-width: 720px) and (max-width: 1080px) {
  .services-wrapper {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
